{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سنگ کاغذ قیچی</title>
    <style>
        @import url('https://cdn.fontcdn.ir/Font/Persian/Sahel/Sahel.css');
        body {
            background-color: #522745;
            text-align: center;
            font-family: Sahel;
            
        }

        section {
            text-align: center;
        }

        .text {
            width: 40%;
            margin: 0 auto;
            background-color: #ffffff73;
            border: #2980b9 solid 1px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .cell {
            font-family: "Permanent Marker", cursive, Sahel;
            width: 180px;
            height: 90px;
            box-shadow: 0 0 0 1px #333333;
            border: 1px solid #333333;
            cursor: pointer;
            border-radius: 5%;
            line-height: 80px;
            font-size: 40px;
            margin: 10px auto;
            padding: 0;
            background-color: #dbac43;
            text-align: center;

        }

        .game--container {
            
        }

        .img-head {
            max-width: 20%;
        }

        .status {
            background-color: #dbac43;
            border-radius: 15px;
            padding: 7px;
            margin: auto;
            max-width: 70%;
            text-align: center;
            
        }

        .status2 {
            background-color: #dbac43;
            border: 10px solid #744e2a;
            border-radius: 15px;
            padding: 15px 5px 15px 5px;
            
        }

        p {
            direction: rtl;
            margin: 0;
        }
        p#turn {
            font-weight: bold;
            font-size: 40px;
        }

        #player-show {
            color: red;
        }
    </style>
</head>

<body>
    <!-- <img src={% static "images/tic_tac_toe.png" %} alt="xo logo" style="max-width: 72px;"> -->
    <div class="status">
        <div class="status2">
            <p id="turn">شما : <strong id="player-show"></strong></p>
            <p id="score-me" >امتیاز من : <strong id="score-m">0</strong></p>
            <p id="score-competitor" >امتیاز حریف : <strong id="score-c">0</strong></p>
            <p id="rounds" >راند : <strong id="round">1</strong> از 15</p>
        </div>
    </div>
    <div id="rockpaper">
        <div class="game--container">
            <div data-cell-index="R" class="cell">سنگ</div>
            <div data-cell-index="P" class="cell">کاغذ</div>
            <div data-cell-index="S" class="cell">قیچی</div>
        </div>
    </div>

    <div class="status">
        <div class="status2">
            <p id="status">در حال اتصال به سرور ... </p>
        </div>
    </div>
    <script src={% static 'rockpaper/RockPaper.js' %}></script>
    <script src={% static 'game_socket.js' %}></script>
</body>

</html>